
body {
    font-family: "Cormorant Infant", serif;
    font-style: normal;
    margin: 0 auto;
    padding: 20px;
    background-image: url('images/background.png');
    background-size: cover;
    background-position: center;
}

nav {
    background-color: #87512bd5;
    padding: 10px;
    margin: 30px auto; 
    border-radius: 5px;
    max-width: 700px;
    text-align: center;
    position: relative; 
    top: 0;
}

nav ul {
    list-style-type: none;
    text-align: center;
}

nav ul li {
    display: inline-block;
    margin: 0 15px;
}

nav ul li a {
    font-size: 24px;
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 8px 15px;
    border-radius: 5px;
}

nav ul li a:hover {
    background-color:  #ff9800;
}

.wrapper {
    max-width: 600px;
    margin: 0 auto;
    background-color: #87512bd5;
    padding: 20px;
    border-radius: 10px;
    color: white;
    position: relative;
    z-index: 1; 
}

h1, h2 {
    text-align: center;
    color: #f0e3be;
}

fieldset {
    border: 3px solid#EEDFB3;
    border-radius: 8px;
    margin-bottom: 15px;
    padding: 10px;
}

legend {
    font-weight: bold;
    color: #ff9800;
    font-size: 30px;
}

p {
    font-weight: bold;
    font-size: 17px;
}

input, select, textarea, button {
    width: 60%;
    padding: 8px;
    margin-top: 5px;
    background-color: #8a4244;
    border: 3px solid #EEDFB3;
    border-radius: 5px;
    color: rgb(255, 255, 255);
}

input[name=name] {
    width: 450px;
}

input[name=surname] {
    width: 415px;
}

input[type="email"] {
    width: 434px;
}

input[type="tel"] {
    width: 420px;
}

input[type="number"] {
    width: 100px;
    border-radius:30px;
}

input[type="color"] {
    width: 70px;
    height: 35px;
    padding: 2px;
}

select[name="cuisine"] {
    width: 200px;
}

input[type="radio"] {
    width: auto;
    margin-right: 5px;
}


textarea {
    resize: none;
    height: 180px;
    width:80%;
}

input[type="datetime-local"] {
    width: 160px;
}

input[type="date"] {
    width: 100px;
}

.button-group {
    text-align: center;
}

.button-group button {
    display: inline-block;
    width: 48%;
}

button {
    background-color: #EEDFB3;
    color:#8a4244;
    font-weight: bold;
    border: none;
    cursor: pointer;
}

