<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лыжные соревнования</title>
    <link rel="stylesheet" href="form_3_style.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>Форма регистрации на Лыжные соревнования</h1>
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="form_1.html">Анкета Ресторана</a></li>
                <li><a href="form_2.html">Анкета регистрации</a></li>
            </ul>
        </nav>

        <section>
            <p>Добро пожаловать на страницу регистрации лыжных соревнований! На нашем сайте вы можете зарегистрироваться для участия в различных дисциплинах, выбрать тип соревнования и указать свои данные.</p>
            <p>В этом году мы предлагаем следующие дисциплины и дистанции:</p>
            
            <h2>1. Классический стиль (классика):</h2>
            <ul>
                <li><strong>1.1. Спринт:</strong> 1.4 км для мужчин и женщин.</li>
                <li><strong>1.2. Индивидуальный старт:</strong> 10 км, 15 км, 50 км.</li>
                <li><strong>1.3. Масс-старт:</strong> 15 км, 30 км, 50 км (мужчины); 10 км, 15 км (женщины).</li>
                <li><strong>1.4. Эстафета:</strong> 4x10 км для мужчин и 4x5 км для женщин.</li>
            </ul>

            <h2>2. Вольный стиль (свободный стиль):</h2>
            <ul>
                <li><strong>2.1. Спринт:</strong> 1.4 км для мужчин и женщин.</li>
                <li><strong>2.2. Индивидуальный старт:</strong> 10 км, 15 км, 50 км.</li>
                <li><strong>2.3. Масс-старт:</strong> 15 км, 30 км, 50 км (мужчины); 10 км, 15 км (женщины).</li>
                <li><strong>2.4. Эстафета:</strong> 4x10 км для мужчин и 4x5 км для женщин.</li>
            </ul>

            <p>Пожалуйста, выберите желаемые дисциплины при регистрации, чтобы мы могли правильно подготовить ваши данные для участия в соревнованиях.</p>
        </section>
        <form action="">
            
                <fieldset>
                    <legend>Соревнования</legend>
                    <p>Выберите соревнование <select name="competition" required>
                        <option value="none">-</option>
                        <option value="winter_cup">Зимний Кубок</option>
                        <option value="ski_marathon">Лыжный марафон</option>
                        <option value="sprint_challenge">Спринт-Челлендж</option>
                    </select></p>
                    <p>Дата соревнования  <input type="date" name="competition_date" required></p>
                </fieldset>
        
                <fieldset>
                    <legend>Личные данные</legend>
                    <p>Имя <input type="text" name="name" placeholder="Введите имя"></p>
                    <p>Фамилия <input type="text" name="surname" placeholder="Введите фамилию"></p>
                    <p>Дата Рождения <input gro type="date" name="birthday"></p>
                    <p>Пол: <input type="radio" name="gender" value="male"> Мужской <input type="radio" name="gender" value="female"> Женский</p>
                </fieldset>
                <fieldset>
                        <legend>Выбор дисциплин</legend>
                        <p> <p><strong>Классический стиль (классика)</strong></p>
                        <label>
                            <input type="checkbox" name="classic_sprint" value="1.4km"> Спринт: 1.4 км
                        </label><br>
                        <label>
                            <input type="checkbox" name="classic_individual_start" value="10km"> Индивидуальный старт: 10 км
                        </label><br>
                        <label>
                            <input type="checkbox" name="classic_individual_start" value="15km"> Индивидуальный старт: 15 км
                        </label><br>
                        <label>
                            <input type="checkbox" name="classic_individual_start" value="50km"> Индивидуальный старт: 50 км
                        </label><br>
                        <label>
                            <input type="checkbox" name="classic_mass_start" value="15km_men"> Масс-старт: 15 км (мужчины)
                        </label><br>
                        <label>
                            <input type="checkbox" name="classic_mass_start" value="30km_men"> Масс-старт: 30 км (мужчины)
                        </label><br>
                        <label>
                            <input type="checkbox" name="classic_mass_start" value="50km_men"> Масс-старт: 50 км (мужчины)
                        </label><br>
                        <label>
                            <input type="checkbox" name="classic_mass_start" value="10km_women"> Масс-старт: 10 км (женщины)
                        </label><br>
                        <label>
                            <input type="checkbox" name="classic_mass_start" value="15km_women"> Масс-старт: 15 км (женщины)
                        </label><br>
                        <label>
                            <input type="checkbox" name="classic_relay" value="4x10km_men"> Эстафета: 4x10 км (мужчины)
                        </label><br>
                        <label>
                            <input type="checkbox" name="classic_relay" value="4x5km_women"> Эстафета: 4x5 км (женщины)
                        </label><br>
                        <p><strong>Вольный стиль (свободный стиль)</strong></p>
                        <label>
                            <input type="checkbox" name="free_sprint" value="1.4km"> Спринт: 1.4 км
                        </label><br>
                        <label>
                            <input type="checkbox" name="free_individual_start" value="10km"> Индивидуальный старт: 10 км
                        </label><br>
                        <label>
                            <input type="checkbox" name="free_individual_start" value="15km"> Индивидуальный старт: 15 км
                        </label><br>
                        <label>
                            <input type="checkbox" name="free_individual_start" value="50km"> Индивидуальный старт: 50 км
                        </label><br>
                        <label>
                            <input type="checkbox" name="free_mass_start" value="15km_men"> Масс-старт: 15 км (мужчины)
                        </label><br>
                        <label>
                            <input type="checkbox" name="free_mass_start" value="30km_men"> Масс-старт: 30 км (мужчины)
                        </label><br>
                        <label>
                            <input type="checkbox" name="free_mass_start" value="50km_men"> Масс-старт: 50 км (мужчины)
                        </label><br>
                        <label>
                            <input type="checkbox" name="free_mass_start" value="10km_women"> Масс-старт: 10 км (женщины)
                        </label><br>
                        <label>
                            <input type="checkbox" name="free_mass_start" value="15km_women"> Масс-старт: 15 км (женщины)
                        </label><br>
                        <label>
                            <input type="checkbox" name="free_relay" value="4x10km_men"> Эстафета: 4x10 км (мужчины)
                        </label><br>
                        <label>
                            <input type="checkbox" name="free_relay" value="4x5km_women"> Эстафета: 4x5 км (женщины)
                        </label><br></p>
                </fieldset>
                <fieldset>
                        <legend>Основная информация</legend>
                        <p>
                            Возрастная категория 
                            <select name="age_category" >
                                <option value="none">-</option>
                                <option value="junior">Юноши/Девушки до 18 лет</option>
                                <option value="adult">Мужчины/Женщины от 18 до 39 лет</option>
                                <option value="veteran">Ветераны (40 лет и старше)</option>
                            </select>
                        </p>
                    <p>
                        Разряд 
                        <select name="rank" >
                            <option value="none">-</option>
                            <option value="msc">Мастер спорта международного класса (МСМК)</option>
                            <option value="ms">Мастер спорта (МС)</option>
                            <option value="cms">Кандидат в мастера спорта (КМС)</option>
                            <option value="1st_grade">1-й спортивный разряд</option>
                            <option value="2nd_grade">2-й спортивный разряд</option>
                            <option value="3rd_grade">3-й спортивный разряд</option>
                            <option value="1st_youth_grade">1-й юношеский разряд</option>
                            <option value="2nd_youth_grade">2-й юношеский разряд</option>
                            <option value="3rd_youth_grade">3-й юношеский разряд</option>
                        </select>
                    </p>
                    <p>Клуб, организация  <input type="text" name="club" placeholder="название клуба/организации"></p>  
                    <p>Тренер <input type="text" name="coach" placeholder="Напишите имя своего тренера"></p>
                    <p>Спортивный опыт</p>
                    <textarea id="experience" name="experience" rows="4" placeholder="Напишите про свой спортивный опыт"></textarea></p>
                    <p>Нет спортивного опыта <input type="checkbox"  name="noExperience" ></p>
                    <p>Достижения</p>
                    <textarea  ame="experience" rows="4" placeholder="Напишите свои достижения"></textarea>
                    
                </fieldset>
                
                
                <fieldset>
                    <legend>Контактные данные</legend>
                    <p>E-mail <input type="email" name="email" placeholder="Введите электронный адрес"></p>
                    <p>Телефон <input type="tel" name="phone" placeholder="Введите номер телефона"></p>
                    <p><input type="checkbox" id="consent" name="conset" > Согласен на обработку персональных данных</p>
                </fieldset>
                
        
                <fieldset>
                    <legend>Дата регистрации</legend>
                    <p>Выберите дату: <input type="date" name="reg_date"></p>
                </fieldset>
        
                <div class="button-group">
                    <button type="submit">Отправить</button>
                    <button type="reset">Очистить</button>
                </div>
        </form>        
    </div>
</body>
