body {
    background-color: #ffffff;
    font-family: Arial, sans-serif;
}

nav {
    background-color: rgb(196, 8, 8);
    padding: 10px;
    margin: 0 auto 30px auto; 
    border-radius: 5px;
    text-align: center;
    max-width: 650px;
    position: relative; 
    top: 0;
}


nav ul {
    list-style-type: none;
    text-align: center;
}

nav ul li {
    display: inline-block;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 8px 15px;
    border-radius: 5px;
}

nav ul li a:hover {
    background-color:  #A7CECC;
}

.gradient {
    padding: 15px; 
    text-align: left;
    background: #444;
    color: white;
    width: 600px;
    margin: 0 auto;
    border: 10px solid transparent;
    border-image: 10 repeating-linear-gradient(45deg, #A7CECC, #A7CECC 10px, 
    transparent 10px, transparent 20px, #F8463F 20px, #F8463F 
    30px,transparent 30px, transparent 40px);
    position: relative;
    z-index: 1; 
}

h1 {
    text-transform: uppercase;
    padding: 15px;
    margin: 15px;
    text-align: center;
    text-shadow: 6px 6px 0px #ffffff;
    background-color: #A7CECC;
    color: red;
    border-style: solid;
    border-image-width: 15px;
    border-image-source: url(images/red_square.png);
    border-image-repeat: round;
}

input{
    margin-left: 10px;
}

input[type="text"]{
    width: 60%;
    padding: 5px;
    background-color: #A7CECC;
    border: 2px solid red;
    border-radius: 10px;
}

input[name="name"]{
    margin-top: 15px;
    width: 70%;

}
input[type="email"]{
    width: 83%;
    padding: 5px;
    background-color: red;
    border: 2px solid #A7CECC;
    border-radius: 10px;
    color: white;
}

input[type="date"]{
    width: 30%;
    padding: 5px;
    background-color: red;
    border: 2px solid #A7CECC;
    border-radius: 10px;
    color: white;
}

input[type="number"]{
    text-align: center;
    width: 10%;
    background-color: red;
    border: 2px solid #A7CECC;
    font-size: 20px;
    color: blue;
}

input[type="radio"]{
    color: white;
}

select {
    background-color: #A7CECC;
    width: 35%;
    color: #333;
    font-size: 16px;
}

textarea{
    width: 80%;
    padding: 5px;
    background-color: #A7CECC;
    box-shadow: 4px 4px 4px red;
    border-radius: 25px;
    margin-left: 60px;
}

input[type="button"], [type="reset"] { 
    padding: 10px 20px;
    border: 3px solid red;
    border-radius: 25px;
    background-color: #A7CECC;
    color: red;
    font-weight: bold;
    font-size: 15px;
    display: inline-block;
    margin: 10px 15px; 
}

.button-container {
    text-align: center;
    margin-top: 20px;
}

p {
    margin-left: 60px;
    margin-right: 20px;
}