
body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f8ff; 
    color: #333; 
    background-image: url('images/mountain_background.png');
    background-size: cover;
    background-position: center;
}

.wrapper {
    width: 1000px;
    margin: 0 auto;
    padding: 30px;
    background-color: #ebeff3d5;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

header {
    text-align: center;
    margin-bottom: 30px;
}

header h1 {
    font-size: 40px;
    color: #1f4e79; 
}

nav {
    background-color: #1f4e79;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
}

nav ul {
    list-style-type: none;
    text-align: center;
}

nav ul li {
    display: inline-block;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 8px 15px;
    border-radius: 5px;
}

nav ul li a:hover {
    background-color: #0073e6;
}

section {
    margin-bottom: 30px;
    line-height: 1.6;
}

h2 {
    color: #0073e6;
    font-size: 28px;
    margin-top: 20px;
}

ul {
    padding-left: 20px;
}

ul li {
    margin-bottom: 10px;
}

form {
    background-color: #bedff5;
    padding: 30px;
    border-radius: 10px;
    border: 2px solid #1f4e79;
    margin-bottom: 40px;
}

fieldset {
    border: 2px solid #1f4e79;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 8px;
    background-color: #f7faff;
}

legend {
    font-size: 22px;
    font-weight: bold;
    color: #1f4e79;
}
input, select, textarea {
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}

textarea {
    resize: none;
    height: 180px;
    width:80%;
}

input[name="competition_date"] {
    width: 172px;
}

input[name="name"] {
    width: 205px;
}

input[name="gender"]{
    margin-left: 5px;
}

select[name="rank"]{
    width: 376px;
}

input[name="club"]{
    width: 270px;
}

input[name="coach"]{
    width: 356px;

}

input[name="email"]{
    width: 192px;

}

input[name="reg_date"]{
    width: 105px;
    border-radius: 15px;
}

.button-group {
    text-align: center;
}

.button-group button {
    display: inline-block;
    width: 20%;
}
button {
    background-color: #036bd3;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    font-size: 16px;
    margin-right: 15px;
}

button:hover {
    background-color: #005bb5;
}

button[type="reset"] {
    background-color: #f44336;
}

button[type="reset"]:hover {
    background-color: #d32f2f;
}