<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация подписчика</title>
    <link rel="stylesheet" href="form_2_style.css">
</head>
<body>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="form_1.html">Анкета Ресторана</a></li>
                <li><a href="form_3.html">Анкета Спорта</a></li>
            </ul>
        </nav>
        
        <div class="gradient">
            
            <h1>регистрация подписчика</h1>
            
            <p>Как вас зовут?<input type="text" name="name"></p>
            
            <p>Страна проживания?<input type="text" name="country"></p>
            
            <p>Ваш адрес электронной </p><p>почты:<input type="email" name="email"></p>
            
            <p> Ваш пол:
                <input type="radio" name="gender" value="female"> Женский
                <input type="radio" name="gender" value="male"> Мужской
            </p>

            <p>Укажите возраст<input type="number" name="age" min="1"></p>
            
            <p>Ваш уровень владения компьютером:</p>
            <p><input type="radio" name="skill" value="beginner"> Начальный</p>
            <p><input type="radio" name="skill" value="medium"> Средний</p>
            <p><input type="radio" name="skill" value="pro"> Профессиональный</p>
            <p><input type="radio" name="skill" value="none"> Не владею</p>
            
            <p>Откуда о нас узнали?
                <select name="source">
                    <option>-</option>
                    <option>Интернет</option>
                    <option>Печатные издания</option>
                    <option>Посоветовали знакомые</option>
                    <option>Телевидение</option>
                </select>
            </p>
            
            <p>Дополнительная информация:</p>
            <textarea rows="10" cols="50"></textarea>
            
            <p>Дата подписки<input type="date" placeholder="мм / дд / гггг"></p>
            <div class="button-container">
                <input type="button" name="following" value="Подписаться">
                <input type="reset"  value="очистить">
            </div>    
        </div>
</body>
</html>
