<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form_1_style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Sofia+Sans+Extra+Condensed:ital,wght@0,1..1000;1,1..1000&display=swap" rel="stylesheet">
    <title>Анкета посетителя ресторана</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="form_2.html">Анкета Регистрации</a></li>
            <li><a href="form_3.html">Анкета Спорта</a></li>
        </ul>
    </nav>
    <div class="wrapper">
        <h1>РЕСТОРАН "Вкусный уголек"</h1>
        <h2>Анкета посетителя ресторана</h2>
        
        <form>
            <fieldset>
                <legend>Контактные данные</legend>
                <p>Имя <input type="text" name="name" placeholder="Введите имя"></p>
                <p>Фамилия <input type="text" name="surname" placeholder="Введите фамилию"></p>
                <p>E-mail <input type="email" name="email" placeholder="Введите электронный адрес"></p>
                <p>Телефон <input type="tel" name="phone" placeholder="Введите номер телефона"></p>
            </fieldset>
            
            <fieldset>
                <legend>Персональная информация</legend>
                <p><label>Ваш пол:</label><input type="radio" name="gender" value="male"> Мужской <input type="radio" name="gender" value="female"> Женский</p> 
                <p>Возраст: <input type="number" name="age" min="1"></p>
                <p>Ваш любимый цвет: <input type="color" name="color"></p>
                <p>Ваша любимая кухня:
                    <select name="cuisine">
                        <option>Выберите из списка</option>
                        <option>Итальянская</option>
                        <option>Японская</option>
                        <option>Французская</option>
                        <option>Русская</option>
                    </select>
                </p>
                <p>Какие блюда вы бы хотели видеть в меню?
                    <textarea name="menu_suggestions" placeholder="Напишите свои предложения"></textarea>
                </p>
            </fieldset>
            
            <fieldset>
                <legend>Оценка нашего заведения</legend>
                <p>Дата и время посещения: <input type="datetime-local" name="visit_date"></p>
                <p>Почему вы выбрали наше заведение?</p>
                    <p><input type="radio" name="reason" value="location"> Недалеко от дома/работы</p>
                    <p><input type="radio" name="reason" value="ads"> Увидел рекламу</p>
                    <p><input type="radio" name="reason" value="recommendation"> Посоветовали</p>
                    <p><input type="radio" name="reason" value="price_quality"> Соотношение цены и качества</p>
                <p>Как вы оцениваете наше заведение? (по 5-балльной системе)
                    <input type="range" name="rating" min="1" max="5">
                </p>
                <p>Вы будете рекомендовать наше заведение своим знакомым?</p>
                    <p><input type="radio" name="recommend" value="yes"> Да</p>
                    <p><input type="radio" name="recommend" value="no"> Нет</p>
            </fieldset>
            
            <fieldset>
                <legend>Дата заполнения анкеты</legend>
                <p>Выберите дату: <input type="date" name="survey_date"></p>
            </fieldset>
            
            <div class="button-group">
                <button type="submit">Отправить</button>
                <button type="reset">Очистить</button>
            </div>
        </form>
    </div>
</body>
</html>
