
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

.wrapper {
    width: 1380px;
    margin: 0 auto;
    padding: 20px 0;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 20px 0;
    text-align: center;
    margin-bottom: 10px;
}

header h1 {
    margin: 0;
    font-size: 36px;
}

nav {
    background-color: #88a700;
    padding: 10px 0;
    margin-bottom: 20px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline-block;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #000000;
}

section{
    background-color: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

section h2 {
    color: #4CAF50;
    margin-top: 0;
    font-size: 28px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 16px;
}

.form-group input[type="text"],
.form-group input[type="password"],
.form-group input[type="email"],
.form-group input[type="number"],
.form-group input[type="date"],
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.form-group input[type="text"]:focus,
.form-group input[type="password"]:focus,
.form-group input[type="email"]:focus,
.form-group input[type="number"]:focus,
.form-group input[type="date"]:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: #4CAF50;
    outline: none;
}

input[type="button"],
input[type="submit"],
input[type="reset"] {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #4CAF50;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
input[type="button"]{
    background-color: #c9c2c2;
    color: #000;
}
input[type="submit"]:hover {
    background-color: #45a049;
}

input[type="reset"] {
    background-color: #f44336;
}

input[type="reset"]:hover {
    background-color: #e53935;
}

fieldset {
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 8px;
    margin-top: 10px;
}

fieldset legend {
    font-weight: bold;
    color: #4CAF50;
    font-size: 18px;
}

pre {
    background-color: #525252;
    border-radius: 25px;
    padding: 15px;
    width: 1100px;
}
pre code {
    color: #6dd3f1;
}
strong {
    color: #45a049;
}

code {
    color: #000000;
    font-weight: bold;
    font-size: 14px;
}

.scroll-link {
    position: fixed;
    right:  20px;
    bottom: 100px;
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border-radius: 50%;
    text-decoration: none;
    font-size: 20px;
}

.scroll-link:hover {
    background-color: #45a049;
}

.scroll-link.down {
    bottom:  40px;
}