<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Руководство по созданию форм в HTML5</title>
    <link rel="stylesheet" type="text/css" href="index_styles.css">
</head>
<body>
    <div class="wrapper">
        <header id="top">
            <h1>Руководство по созданию форм в HTML5</h1>
            <p>Изучите основы создания интерактивных форм для вашего сайта.</p>
        </header>

        <nav>
            <ul>
                <li><a href="form_1.html">Анкета для ресторана</a></li>
                <li><a href="form_2.html">Форма регистрации</a></li>
                <li><a href="form_3.html">Анкета для спорта</a></li>
            </ul>
        </nav>

        <main>
            <section >
                <h2>Что такое HTML-формы?</h2>
                <p>
                    HTML формы являются элементами управления,
                    которые применяются для сбора информации от
                    посетителей веб-сайта.
                </p>
                <p>
                    Веб-формы состоят из набора текстовых полей,
                    кнопок, списков и других элементов управления,
                    которые активизируются щелчком мыши. <br>
                    Технически формы передают данные от
                    пользователя удаленному серверу. Для получения и
                    обработки данных форм используются языки веб-программирования, такие как PHP, Perl.
                </p>
            </section>

            <section >
                <h2>Создание формы</h2>
                <p>
                    Форма начинается с парного тега  <code>&lt;form&gt;&lt;form&gt;</code>.Тег &lt;form&gt;удерживает
                    все элементы управления формы, которые также называются полями.
                    Атрибуты этого элемента содержат информацию, общую для всех полей
                    формы, поэтому в одну форму нужно включать поля, объединенные
                    логически.
                </p>
                <pre><code>&lt;form name="example_form" action="/submit" method="post"&gt;
                    <br>    &lt;!-- Элементы формы --&gt;
                    <br>&lt;/form&gt;</code>
                </pre>
                <ul>
                    <li><strong>name</strong>: Значение этого атрибута означает имя HTML формы.</li>
                    <li><strong>action</strong>: Значение этого атрибута отвечает за путь к файлу скрипта, 
                        который будет обрабатывать форму. То есть мало ввести данные в форму, их 
                        же ведь ещё нужно соответствующим образом обработать, и вот как раз путь 
                        к этому файлу-обработчику и находится в значении атрибута <strong>action</strong>.</li>
                    <li><strong>method</strong> У него может быть одно из двух значений: <strong>post</strong>  или <strong>get</strong> . Этот 
                        атрибут определяет способ отправки. Первый способ является скрытой 
                        отправкой данных, а второй открытой</li>
                </ul>
            </section>

            <section >
                <h2>Текстовые поля</h2>
                <p>
                    Добавляется текстовое поле с помощью тега <code>&lt;input&gt;</code>, а точнее с
                    помощью атрибута этого тега <strong>type</strong> со значением <code>type="text"</code>.
                </p>
                <pre>
                    <code>
                        &lt;input type="text"  name="username" placeholder="Введите имя"&gt;
                    </code>
                </pre>
                <fieldset>
                    <legend>Пример текстового поля</legend>
                    <div class="form-group">
                        <label for="username">Имя пользователя:</label>
                        <input type="text"  name="username" placeholder="Введите имя">
                    </div>
                </fieldset>
                <ul>
                    <li>Атрибут <strong>type</strong>  отвечает за тип элемента ввода. В данном случае, 
                        мы указали, что это обычное текстовое поле. В следующих 
                        элементах мы будем менять значение этого атрибута.</li>
                    <li>Атрибут <strong>name</strong>  отвечает за имя элемента. Здесь мы указали, что 
                        имя данного поля firstname.</li>
                    <li>Атрибут <strong>value</strong>  отвечает за значение этого поля по умолчанию.</li>
                </ul>
            </section>

            <section >
                <h2>Поля для пароля</h2>
                <p>
                    Однострочное текстовое поле для ввода не обычных
                    символов, а ввода пароля, то есть текст должен быть скрыт
                    звездочками. <br>Теперь значением атрибута <strong>type</strong> является <code>type="password"</code>.
                    Остальные атрибуты те же, что и для обычного текстового
                    поля .
                </p>
                <pre>
                    <code>
                        &lt;input type="password"  name="password" placeholder="Введите пароль"&gt;
                    </code>
                </pre>
                <fieldset>
                    <legend>Пример поля для пароля</legend>
                    <div class="form-group">
                        <label for="password">Пароль:</label>
                        <input type="password"  name="password" placeholder="Введите пароль">
                    </div>
                </fieldset>
            </section>

            <section>
                <h2>Выпадающие списки</h2>
                <p>
                    Состоит из объявления создания выпадающего списка и
                    добавления элементов списка. <br>Тег <code>&lt;select&gt;</code> означает начало выпадающего списка. Заканчивается список
                    тегом <code>&lt;select&gt;</code>.. Элементы списка создаются с помощью тега <code>&lt;option&gt;</code>. <br>  Значение атрибута <strong>value</strong>  означает, какое значение будет у переменной
                    choice, то есть либо <strong>choice = 1</strong> , либо <strong>choice = 2</strong> , либо <strong>choice = 3</strong>. Сразу
                    после окончания описания тега <code>&lt;option&gt;</code> ставится то, что увидит
                    пользователь в выпадающем списке.
                    
                </p>
                <pre>
                    <code>
                        &lt;select id="city" name="city"&gt;<br>
                            &lt;option value="1"&gt;Москва&lt;/option&gt;<br>
                            &lt;option value="2"&gt;Санкт-Петербург&lt;/option&gt;<br>
                            &lt;option value="3"&gt;Новосибирск&lt;/option&gt;<br>
                        &lt;/select&gt;<br>
                    </code>
                </pre>
                <fieldset >
                    <legend>Пример выпадающего списка</legend>
                    <div class="form-group">
                        <label for="city">Выберите город:</label>
                        <select id="city" name="city">
                            <option value="1">Москва</option>
                            <option value="2">Санкт-Петербург</option>
                            <option value="3">Новосибирск</option>
                        </select>
                    </div>
                </fieldset>
            </section>

            <section >
                <h2>Текстовые области</h2>
                <p>
                    Для добавления текстовой области используется тег <code>&lt;textarea&gt;</code>.
                </p>
                <pre>
                    <code>
                        &lt;textarea id="message" name="message" rows="5" cols="40" placeholder="Введите текст"&gt;&lt;textarea&gt;
                    </code>
                </pre>
                <fieldset>
                    <legend>Пример текстовой области</legend>
                    <div class="form-group">
                        <label for="message">Сообщение:</label>
                        <textarea id="message" name="message" rows="5" cols="40" placeholder="Введите текст"></textarea>
                    </div>
                </fieldset>
                <p>
                    Создана текстовая область высотой в 10 строк (значение
                    атрибута <strong>rows</strong> ) и шириной в 45 символов (значение
                    атрибута <strong>cols</strong> ). Внутри этого парного тега указывается текст
                    в текстовой области по умолчанию.
                </p>
            </section>

            <section>
                <h2>Радиокнопки</h2>
                <p>
                    Радиокнопка (radio-button) - элемент интерфейса, который позволяет пользователю
                    выбрать один пункт из предопределенного набора (группы). Для создания
                    радиокнопки используется тег <code>&lt;input&gt;</code>
                </p>
                <pre>
                    <code>
                        &lt;label&gt;&lt;input type="radio" name="gender" value="male"&gt;Мужской&lt;/label&gt;
                        &lt;label&gt;&lt;input type="radio" name="gender" value="female"&gt;Женский&lt;/label&gt;
                    </code>
                </pre>
                <fieldset>
                    <legend>Пример радиокнопок</legend>
                    <div class="form-group">
                        <label><input type="radio" name="gender" value="male"> Мужской</label>
                        <label><input type="radio" name="gender" value="female"> Женский</label>
                    </div>
                </fieldset>
                <ul>
                    <li>Атрибут <strong>name</strong>  отвечает не только за задание имени, но и одна группа радиокнопок
                        должна иметь одно и то же значение атрибута name. Если НЕ сделать одинаковыми
                        имена у этих трёх радиокнопок, то они станут независимыми, а, следовательно,
                        можно будет выбрать сразу несколько вариантов.</li>
                    <li>Атрибут <strong>value</strong>  означает значение переменной choiceradio. Сразу после описания
                        тега <code>&lt;input&gt;</code> идёт текст, который увидит пользователь рядом с соответствующей
                        радиокнопкой</li>
                    <li> Атрибут <strong>value</strong>  отвечает за значение этого поля по умолчанию.</li>
                </ul>
            </section>

            <section >
                <h2>Флажки (чекбоксы)</h2>
                <p>
                    Переключатели (checkbox) создаются с помощью тега <code>&lt;input&gt;</code>
                </p>
                <pre>
                    <code>
                            &lt;label&gt;&lt;input type="checkbox" name="interests" value="sports"&gt;Спорт&lt;/label&gt;
                            &lt;label&gt;&lt;input type="checkbox" name="interests" value="music""&gt;Музыка&lt;/label&gt;
                            &lt;label&gt;&lt;input type="checkbox" name="interests" value="books"&gt;Книги&lt;/label&gt;
                    </code>
                </pre>
                <fieldset >
                    <legend>Пример флажков</legend>
                    <div class="form-group">
                        <label><input type="checkbox" name="interests" value="sports"> Спорт</label>
                        <label><input type="checkbox" name="interests" value="music"> Музыка</label>
                        <label><input type="checkbox" name="interests" value="books"> Книги</label>
                    </div>
                </fieldset>
            </section>

            <section >
                <h2>Выбор файла</h2>
                <p>
                    При загрузке файла на сервер, часто приходится использовать поле 
                    вставки имени файла, которое создается с помощью тега <code>&lt;input&gt;</code>.
                </p>
                <pre>
                    <code>
                        &lt;label&gt;&lt;input type="file" name="path"&gt;&lt;/label&gt;
                    </code>
                </pre>
                <fieldset >
                    <legend>Пример выбора файла</legend>
                    <div class="form-group">
                        <label><input type="file" name="path" ></label>
                    </div>
                </fieldset>
            </section>

            <section id="down">
                <h2>Кнопки</h2>
                <h3>Обычная кнопка</h3>
                <p>
                    Создается кнопка, которая сама по себе не совершает никаких действий
                    и не отправляет форму на сервер. Это многофункциональная кнопка,
                    управляемая JavaScript (обычно через событие click)
                </p>
                <pre>
                    <code>
                        &lt;input type="button" name="start" value="Начать"&gt;
                    </code>
                </pre>
                <ul>
                    <li>Значение атрибута <strong>type</strong>  - button, сообщает браузеру, что это кнопка</li>
                    <li>Атрибут <strong>name</strong>  - это имя кнопки.</li>
                    <li>Значение атрибута <strong>value</strong>  отвечает за текст на кнопке</li>
                </ul>
                <h3> Kнопка submit</h3>
                <p>Kнопка submit, при нажатии на которую форма отправляется на
                    обработку к файлу, указанному в атрибуте <strong>action</strong> тега <code>&lt;form&gt;</code>.
                </p>
                <pre>
                    <code>
                        &lt;input type="submit" value="Отправить"&gt;
                    </code>
                </pre>
                <h3>Kнопка Reset</h3>
                <p>Создается кнопка для очистки формы.</p>
                <pre>
                    <code>
                        &lt;input type="reset" value="Очистить"&gt;
                    </code>
                </pre>
                <h3>Kнопка Submit в виде изображения</h3>
                <p>Загружает изображение, которое используется вместо
                    кнопки Submit. <br>  Для работы тег <code>&lt;input&gt;</code> должен содержать
                    также атрибут <strong>src</strong> , указывающий путь к изображению</p>
                <pre>
                    <code>
                        &lt;input type="image" src="images/button_otpravit.png"&gt;
                    </code>
                </pre>    
                <fieldset>
                    <legend>Пример кнопок</legend>
                    <div class="form-group">
                        <input type="button" name="start" value="Начать">
                        <input type="submit" value="Отправить">
                        <input type="reset" value="Очистить">
                        <input type="image" src="images/button_otpravit.png">
                    </div>
                </fieldset>
            </section>
        </main>
    </div>    
    <a href="#top" class="scroll-link up">&uarr; </a>
    <a href="#down" class="scroll-link down">&darr; </a>
</body>
</html>